APP_NAME=ws-gateway-server

PORT=3001

GRPC_PORT=5002

ENV=development

GRPC_SERVER_SOCIALMEDIA_API_URL="localhost:5001"

CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_DATABASE=2